<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pid1</title>
    <link rel="stylesheet" href="./twobraincells/twobraincells.css">
</head>

<body>
<header style="margin: 0; text-align: center;">
    <br>
    <h1 style="margin: 0; text-align: center;">Jonathan Roemer</h1>
    <br>
    <nav>
        <a href="index.html">Home</a> &vert;
        <a href="now.html">Now</a> &vert;
        <a href="manual.html">Manual</a> &vert;
        <a href="projects.html">Projects</a> &vert;
        <a href="contact.html">Contact</a>
    </nav>
    <br>
    <hr>
    <br>

</header>

    <main>
        <h4>Hello! I'm Jonathan, and I go by <code>pid1</code> on the Information Superhighway.</h4>
        <p>I am a devoted Dad and husband.</p>
        <p>I am your local Internet Plumber 🔧 and on a crusade against the pathologically incurious.</p>
        <p>I love anything and everything related to large scale systems installations.</p>
        <p>I focus on Linux/BSD/Unix, configuration management, information security, compliance, performance analysis, maintainability, and observability.</p>
        <p>I seek to make a positive contribution to people's lives, inside and outside of work.</p>
    </main>

</body>

</html>